.container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}
.titlearticle{
    grid-column: span 3;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    background: #000000;
    background: -moz-radial-gradient(center, #000000 0%, #001A33 50%, #110066 100%);
    background: -webkit-radial-gradient(center, #000000 0%, #001A33 50%, #110066 100%);
    background: radial-gradient(ellipse at center, #000000 0%, #001A33 50%, #110066 100%);
    border-radius: 25px;
}
.heading1{
    text-align: center;
    font-family: Georgia, serif;
    font-size: 48px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #00D5FF;
    font-weight: 700;
    text-decoration: underline solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;
}
.circle {
    width: 600px;
    height: 600px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    background: #000
}
.abouthead{
    width: fit-content;
    height: fit-content;
}
.aboutbody{
    padding-top: 0px;
}
.imgcirc{
    max-width: 128px;
    max-height: 128px;
    border-radius: 50%;
}