.container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}
.span-2{
    grid-column: span 2;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    background: #000000;
    background: -moz-radial-gradient(center, #000000 0%, #001A33 50%, #110066 100%);
    background: -webkit-radial-gradient(center, #000000 0%, #001A33 50%, #110066 100%);
    background: radial-gradient(ellipse at center, #000000 0%, #001A33 50%, #110066 100%);
    border-radius: 25px;
}
.heading1{
    text-align: center;
    font-family: Georgia, serif;
    font-size: 48px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #00D5FF;
    font-weight: 700;
    text-decoration: underline solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;
}
.body1{
    color: #ADADAD;
    text-align: center;
    justify-content: center;
    font-size: 24px;
}
.picturelist{
    align-items: center;
    justify-content: center;
    display: flex;
    list-style: none;
    padding-left: 2px;
}
.picturedo{
    height: auto;
    width: auto;
    padding: 60p 120px;
}
.icons{
    width: auto;
    height: auto;
    max-width: 256px;
    max-height: 256px;
    min-width: 128px;
    min-height: 128px;
}
.nav-links {
    justify-content: center;
    display: flex;
    list-style: none;
    padding-left: 0;
    padding-top: 5rem;
  }